<!DOCTYPE html>
<html lang="ka" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/android-chrome-192x192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="MOUVELINE - ადგილი, სადაც შიმშილსა და სტრესს ემშვიდობები." />
  <link rel="font" href="dist/fonts/bpg_mrgvlovani_caps_2010.ttf">
  <title>MOUVELINE</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>